# TN

./: pom.xml
src/main/java/gersay/registration/: TnApplication.java
src/main/java/gersay/registration/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/gersay/registration/controller/: AdminController.java  RegistrationController.java
src/main/java/gersay/registration/entity/: Role.java  User.java
src/main/java/gersay/registration/repository/: RoleRepository.java  UserRepository.java
src/main/java/gersay/registration/service/: SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/test/java/gersay/registration/: TnApplicationTests.java
